form {
  max-height: 600px;
  margin: 80px auto;
  padding: 8px;
  width: 40%;
  border: 1.5px solid rgb(215, 207, 193);
  border-radius: 10px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  
}

form input {
  
  background: transparent;
  flex: 1;
  font-size: 16px;
  outline: none;
  border: none;
  padding-left: 10px;
  color: #ffff;
}

button {
  font-size: 14px;
  margin-right: 2px;
  border: none;
  background: gold;
  color: #000;
  padding: 10px 30px;
  border-radius: 10px;
  cursor: pointer;
}
button:hover {
  color: red;
}

.table {
  filter: drop-shadow(5px 5px  150px #fff);
  max-width: 800px;
  margin: auto;
  background: linear-gradient(
    rgba(195, 191, 186, 0),
    rgba(240, 209, 10, 0.173)
  );
  border-radius: 15px;
}

.table-layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid #f1e2e2;
}
.market-cap {
  text-align: right;
}

.table-layout:last-child {
  border: none;
}
.table-layout div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.table-layout div img {
  width: 35px;
}
.table-layout .green {
  color: #00d515;
  text-align: center;
}
.table-layout .red {
  color: #ff4646;
  text-align: center;
}

@media (max-width: 768px) {
  .table-layout {
    grid-template-columns: 0.5fr 3fr 1fr 1fr;
  }
  .market-cap {
    display: none;
  }
  form {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .table-layout div img {
    width: 25px;
  }
  .table-layout {
    font-size: 13px;
  }
  form input {
    width: 100px;
  }
  form {
    width: 60%;
  }
}
