.card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-title h1 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  color: gold;
  border-bottom: 3px solid gold;
  border-radius: 10px;
  padding: 5px;
}
.card-title p {
  text-align: center;
  font-size: 16px;
}
.Card-p {
  margin: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin-left: 20px;
  width: 300px;
  height: 400px;
  background-image: linear-gradient(163deg, #e5ec17 0%, #dbdadf 100%);
  border-radius: 20px;
  transition: all 0.3s;
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  background-color: #1a1a1a;
  transition: all 0.2s;

  line-height: 42px;
}
.card2 button {
  margin-bottom: 10px;
}
.card h2 {
  color: gold;
}
.card2 p {
  line-height: 30px;
  text-align: start;
}
.card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(235, 220, 13, 0.3);
}
.card2 button {
  font-size: 14px;
  margin-right: 2px;
  border: none;
  background: gold;
  color: #000;
  padding: 10px 30px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 20px;
  margin-top: 20px;
}
.card2 button:hover {
  color: red;
}
@media (max-width: 768px) {
  .card-title h1 {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 30px;
    border-bottom: none;
  }
  .card-title p {
    text-align: center;
    font-size: 15px;
  }
  .Card-p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card {
    margin-bottom: 20px;
  }
}
